# spring-boot-webapp

./: build.gradle  readme.txt
dbscripts/: category.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/api/: BootApplication.java  WebSecurityConfig.java
src/main/java/com/web/api/common/: Constants.java  RtnData.java  ServiceRumtimeException.java
src/main/java/com/web/api/common/data/: Constants.java  RtnData.java  ServiceRuntimeException.java
src/main/java/com/web/api/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/web/api/common/pagination/: GenericPagination.java  Page.java  Pagination.java  PaginationUtils.java
src/main/java/com/web/api/controller/: BookController.java  IndexController.java  QrcodeController.java  RestApiController.java
src/main/java/com/web/api/controller/api/: RestApiController.java
src/main/java/com/web/api/dao/: BookDao.java
src/main/java/com/web/api/message/aop/: Action.java  MessageAspect.java
src/main/java/com/web/api/message/controller/: CommentController.java
src/main/java/com/web/api/message/dao/: MessageDao.java
src/main/java/com/web/api/message/entity/: Message.java
src/main/java/com/web/api/message/service/: CommentService.java  MessageService.java
src/main/java/com/web/api/model/: Book.java  Category.java
src/main/java/com/web/api/service/: BookService.java  RestApiService.java
src/main/java/com/web/api/utils/: GsonUtil.java  HttpClientUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/css/: signin.css
src/main/resources/templates/: error.html  index.html  login.html  qrcode.html
src/main/resources/templates/book/: add.html  edit.html  list.html
src/test/java/com/web/api/: BootApplicationTests.java
