buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	//gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等,
	// gradle在执行脚本时会优先执行buildscript代码块中的内容，然后才会执行剩余的build脚本。
	repositories {
//		mavenCentral()
		maven  {
			url "http://repo1.maven.org/maven2"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

//项目上用到的依赖仓库
repositories {
	//优先使用阿里云repository
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
//	mavenCentral()
	maven  {
		url "http://repo1.maven.org/maven2"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf') //thymeleaf支持
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.mybatis:mybatis:3.4.0')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1') //mybatis
	compile('mysql:mysql-connector-java:5.1.38')
	compile('com.google.code.gson:gson:2.6.2')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	runtime('com.zaxxer:HikariCP:2.4.6')
	runtime('net.sourceforge.nekohtml:nekohtml:1.9.22') //to support thymeleaf mode: LEGACYHTML5
	compile('com.alibaba:fastjson:1.2.7')
	compile('com.google.zxing:core:3.3.2')
	compile('com.google.zxing:javase:3.3.2')
}


